<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NNN Sandwiches!</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <header id="header-section">
      <h1 class="section-heading">Welcome to the NNN store</h1>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">NNN Sandwiches</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#menu" tabindex="0">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about" tabindex="0">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" tabindex="0">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="delivery.html" tabindex="0">Delivery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html" tabindex="0">Registration</a>
              </li>
            <button id="theme-switch">Switch to Night Theme</button>
            
            

          </ul>
        </div>
      </nav>
    </header>
    <div id="login-form">
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" /> <!-- Поле пароля -->
      <button onclick="login()">Login</button>
    </div>
    
    <div id="logout-form" style="display: none;">
      <span id="display-username"></span>
      <button onclick="logout()">Logout</button>
    </div>
    

        <main class="container">
        <div class="row">
          <div class="col-lg-6">
            <figure class="image-container">
              <img
                class="featured-image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiJO4X4GaU1ln8Ive9SEUCnDwpfsqTNfGIIA&s"
                alt="Delicious Sandwich"
                width="300"
              />
              <figcaption class="image-caption">
                Special Mixed Sandwich on every Friday evening!
              </figcaption>
            </figure>
          </div>
          <div class="col-lg-6">
            <blockquote class="highlighted-text">
              "Best sandwiches in town!" - Astana IT University Students
            </blockquote>
          </div>
        </div>

        
        <h3 class="section-subheading">Sandwiches We Offer</h3>

        <section id="menu" class="my-4">
          <h2 class="section-heading">Our Menu</h2>
          <p class="paragraph-text">
            Try my best sandwiches without pork! I assure you that my homemade
            sandwiches are tastier than any store-bought ones.
          </p>
          <div>
            <input type="text" id="filter-input" placeholder="Введите название сэндвича" />
            <button id="filter-button">Фильтровать</button>
          </div>
          <div class="row sandwich-row"> <!-- Используем класс row для создания строки -->
            <!-- Здесь будут динамически добавляться сэндвичи -->
          </div>
        </section>

        <!-- <div class="row">
          <div class="col-lg-4">
            <div class="card">
              <img
                class="card-img-top"
                src="https://img.iamcook.ru/2023/upl/recipes/cat/u-674ab21b9fd2a4b46bb719b44692fa74.jpg"
                alt="Classic tuna with avocado"
              />
              <div class="card-body">
                <h5 class="card-title">Classic tuna with avocado</h5>
                <p class="card-text">
                  A timeless favorite with premium tuna, cheddar cheese, and
                  fresh avocado.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img
                class="card-img-top"
                src="https://images.gastronom.ru/UkY4hJATUJpFTsm3f1yoFzzSl6GPl5_DTDg4dPqXp_A/pr:recipe-cover-image/g:ce/rs:auto:0:0:0/L2Ntcy9hbGwtaW1hZ2VzLzY3Mjc3NTUzLTUxYjUtNDQzNS1iNDM3LTllNDY0MDAxZTVmMy5qcGc.webp"
                alt="Turkey with greens"
              />
              <div class="card-body">
                <h5 class="card-title">Turkey with greens</h5>
                <p class="card-text">
                  Juicy turkey breast, lettuce, and crisp vegetables in whole
                  grain bread.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://static.1000.menu/img/content-v2/1d/ac/17587/klab-sendvich-s-kuricei_1622956953_19_max.jpg"
                  alt="Grilled Chicken"
                />
                <div class="card-body">
                  <h5 class="card-title">Grilled Chicken</h5>
                  <p class="card-text">
                    Grilled chicken, romaine lettuce, and Caesar dressing in a
                    soft tortilla wrap.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section> -->
        
        <section id="about" class="my-4">
          <h2 class="section-heading">About Us</h2>
          <p class="paragraph-text">
            I am glad that I can prepare my dishes for you, because I am Nurbapa
            Nurdaulet, an ordinary student of Astana IT University. I was able to
            achieve success in my business.
          </p>
        </section>
  
        <section id="contact" class="my-4">
          <h2 class="section-heading">Contact Us</h2>
          <button id="popup-button">Contact Us</button>
          <div id="popup-form" class="hidden">
            <form id="contact-form" action="/submit" method="POST">
              <div class="form-group">
                <label for="name">Name:</label>
                <input class="form-control" type="text" id="name" name="name"/>
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input class="form-control" id="email" name="email"/>
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <input class="form-control" type="password" id="password" name="password"/>
              </div>
              <div class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input class="form-control" type="password" id="confirm-password" name="confirm-password"/>
              </div>
              <div class="form-group">
                <label for="sandwich">Favorite Sandwich:</label>
                <select class="form-control" id="sandwich" name="sandwich">
                  <option value="tuna">Classic tuna with avocado</option>
                  <option value="turkey">Turkey with greens</option>
                  <option value="chicken">Grilled Chicken</option>
                </select>
              </div>
              <div id="error-message" class="text-danger"></div>
              <button class="btn btn-primary" type="submit">Submit</button>
              <button class="btn btn-secondary" type="button" id="reset-button">Reset</button>
            </form>
            <button id="close-button">Close</button>
          </div>
        </section>
        
  
        <section id="accordion" class="my-4">
          <div class="accordion">
            <div class="accordion-header">Do you add pork in your sandwiches?</div>
            <div class="accordion-content hidden">No,because we adhere to Muslim rules</div>
            <div class="accordion-header">Do you have any birthday promotions?</div>
            <div class="accordion-content hidden">Yes, if it's your birthday, we'll give you 20% off.</div>
          </div>
        </section>
  
        <section id="carousel" class="my-4">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiJO4X4GaU1ln8Ive9SEUCnDwpfsqTNfGIIA&s"
                  class="d-block w-100"
                  alt="Sandwich 1"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://img.iamcook.ru/2023/upl/recipes/cat/u-674ab21b9fd2a4b46bb719b44692fa74.jpg"
                  class="d-block w-100"
                  alt="Sandwich 2"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://static.1000.menu/img/content-v2/1d/ac/17587/klab-sendvich-s-kuricei_1622956953_19_max.jpg"
                  class="d-block w-100"
                  alt="Sandwich 3"
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
  
        <footer id="footer-section">
          <p class="paragraph-text">
            Created by Nurbapa Nurdaulet, 7th September 2024
          </p>
          <p class="paragraph-text">
            Contact us at:
            <a href="mailto:230048@astanait.edu.kz">230048@astanait.edu.kz</a>
          </p>
        </footer>
        <div class="rating">
          <span class="star" data-value="1">★</span>
          <span class="star" data-value="2">★</span>
          <span class="star" data-value="3">★</span>
          <span class="star" data-value="4">★</span>
          <span class="star" data-value="5">★</span>
      </div>
      
        
        <button id="background-color-button">Change Background Color</button>
        <div id="current-time"></div>
        <!-- Модальное окно -->
    <div id="greeting-modal" class="modal">
      <div class="modal-content">
        <span id="close-modal" class="close-button">&times;</span>
        <p id="greeting"></p> <!-- Приветствие появится здесь -->
      </div>
    </div>
    <audio id="notification-sound" src="sounds/notification.mp3" preload="auto"></audio>  
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="script.js"></script>
    </body>
  </html>