body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}
.section-heading {
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
  color: #4caf50;
}



.section-subheading {
  font-size: 1.5em;
  font-weight: bold;
  margin: 10px 0;
  color: #388e3c;
}
.nav-bar {
  background-color: #4caf50;
  padding: 10px 0;
  text-align: center;
}

.menu-item {
  font-weight: bold;
  color: #4caf50;
}

.navbar {
  background-color: #333;
  color: #fff;
}

.navbar-brand {
  color: #fff;
}

.nav-link {
  color: #fff;
}

.nav-link:hover {
  color: #ccc;
}



.paragraph-text {
  font-size: 18px;
  margin-bottom: 20px;
}

.image-container {
  text-align: center;
  margin: 20px;
}

.featured-image {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  border: 5px solid #4caf50;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-caption {
  font-style: italic;
  font-size: 0.9em;
  color: #757575;
  margin-top: 10px;
  font-weight: bold;
}

.highlighted-text {
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
  color: #ff5722;
  margin-bottom: 20px;
}

.card {
  margin: 20px;
}

.card-img-top {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  margin-bottom: 20px;
}

#popup-form {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
}

.accordion-header {
  background-color: #f0f0f0;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.accordion-content {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.carousel-inner {
  width: 100%;
  height: 500px;
}

.carousel-item {
  height: 500px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 30px;
  height: 30px;
  background-color: #333;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

footer {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

.paragraph-text {
  font-size: 18px;
  margin-bottom: 20px;
}

#background-color-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 18px;
  cursor: pointer;
}

#current-time {
  position: fixed;
  bottom: 50px;
  right: 20px;
  font-size: 18px;
}
.star {
  font-size: 30px; /* Размер звезды */
  color: gray; /* Цвет звезды по умолчанию */
  transition: transform 0.2s ease, color 0.2s ease; /* Плавный переход */
  cursor: pointer; /* Указатель при наведении */
}

.star:hover {
  transform: scale(1.2); /* Увеличение звезды при наведении */
  color: gold; /* Цвет звезды при наведении */
}

.star.active {
  color: gold; /* Цвет активной звезды */
}
.night-theme {
  background-color: #333;
  color: #fff;
}
#resetButton {
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 35%;
  height: 40px;
  border-radius: 10px;
}

#resetButton:hover {
  background-color: #0056b3;
}
#theme-switch {
  background-color: transparent; /* Прозрачный фон */
  color:#848080;
  border: none; /* Убираем границы */
  border-radius: 0; /* Убираем округление */
  padding-top: 2px;
  font-size: 16px; /* Размер шрифта */
  cursor: pointer; /* Курсор при наведении */
  transition: color 0.3s ease; /* Плавный переход цвета текста */
}

#theme-switch:hover {
  color: #000; /* Черный цвет текста при наведении */
}


.nav-link.active {
  background-color: #007bff; /* Change to your desired color */
  color: white; /* Change text color */
}
.modal {
  display: none; /* Скрываем по умолчанию */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 400px;
  text-align: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}
