<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form id="loginForm">
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" required>
        
        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" required>
        
        <button type="submit">Login</button>
    </form>

    <script src="loginScript.js"></script>
</body>
</html>
