<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Step Form</title>
    <link rel="stylesheet" href="secondstyles.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Multi-Step Form</h1>
            <form id="multiStepForm">
                <div class="step" id="step-1">
                    <h2>Step 1: Personal Information</h2>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="step" id="step-2" style="display: none;">
                    <h2>Step 2: Contact Information</h2>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="step" id="step-3" style="display: none;">
                    <h2>Step 3: Set Password</h2>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <label for="confirmPassword">Confirm Password:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>

                <div class="buttons">
                    <button type="button" id="prevBtn" style="display: none;">Back</button>
                    <button type="button" id="nextBtn">Next</button>
                    <button type="submit" id="submitBtn" style="display: none;">Submit</button>
                </div>
            </form>
        </div>
        <div class="image-container">
            <img src="https://img.freepik.com/premium-photo/beautiful-abstract-illustration-fake-forbidden-prohibiting-sign-prohibition-warning-symbol-icon-o_181667-6123.jpg" alt="Decorative Image">
            <!-- Добавьте больше изображений или элементов по желанию -->
        </div>
    </div>

    <script src="secondaryScript.js"></script>
</body>
</html>